# Railway Production Environment Variables
# Copy these to your Railway project settings

APP_NAME=Cutafig Backend
APP_ENV=production
APP_DEBUG=false
# UPDATE THIS with your actual Railway domain after generating it
APP_URL=https://cutafigbackend-production.up.railway.app/

# Generate a new key with: php artisan key:generate --show
APP_KEY=base64:r/myFm76ppSk0UHxxDgJs656625nJFm1n1NZJFvw8X0=

# CORS - Update with your actual frontend domain
# UPDATE THIS with your actual frontend domain
CORS_ALLOWED_ORIGINS=https://your-nextjs-frontend.vercel.app,http://localhost:3000
CORS_ALLOWED_ORIGINS_PATTERNS=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - Add these to Railway Variables tab for cutafig_backend service:
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DATABASE_URL=${MYSQL_URL}

# Railway MySQL service provides these automatically:
# MYSQL_DATABASE="railway"
# MYSQL_ROOT_PASSWORD="IwDQNCaZHABFPDFqNfKJlkwgXmlATYAn"
# MYSQL_URL="mysql://root:password@domain:3306/railway"
# MYSQLDATABASE, MYSQLHOST, MYSQLPASSWORD, MYSQLPORT, MYSQLUSER

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@cutafig.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
